DB_CONN="mongodb+srv://scusustainability:Sustainability1@cluster0-cnnaz.mongodb.net/test?retryWrites=true&w=majority"
SECRET="cookies"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="sustainabilityscu@gmail.com"
SMTP_PASS="santaclarasustainable"
CLOUD_NAME="dpbioxxpz"
CLOUD_API_KEY="966173114759744"
CLOUD_API_SECRET="wY6DYXnSgnW3fcHQVeWWqwJIWY8"
PUSH_AUTH_KEY="MWFiOGM5YzAtYmZlYi00YmVkLWJiOWEtYWZjNjU5MWQxMGNj"
PUSH_APP_AUTH_KEY="MDAyYmYwNjItMzYyMS00ODZhLWE0MjEtNDkyOGQ5MTFlYjM1"
PUSH_APP_ID="6d50216a-231d-4cf5-9abd-7928d4f020fb"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\nickw\Desktop\heroku\extra-eats\extra-eats-234a11b940b6.json"
